<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:EsilvaSoft.SlopStudio.Desktop.ViewModels" xmlns:local="using:EsilvaSoft.SlopStudio.Desktop" x:Class="EsilvaSoft.SlopStudio.Desktop.HistoryWindow" x:DataType="vm:WorkspaceTabViewModel" Title="{local:Loc Key=historyTitle}" Width="720" Height="520" WindowStartupLocation="CenterOwner">
  <ScrollViewer>
    <StackPanel Spacing="12" Margin="20">
      <TextBlock Text="{local:Loc Key=consoleRuns}" Classes="section-title"/>
      <TextBlock Text="{local:Loc Key=historyNote}" TextWrapping="Wrap"/>
      <CheckBox Content="{local:Loc Key=persistConsoleHistory}" IsChecked="{Binding HistoryEnabled}"/>
      <ComboBox ItemsSource="{Binding LocalizedConsoleHistory}" SelectedItem="{Binding SelectedLocalizedConsoleHistory}" ToolTip.Tip="{Binding SelectedLocalizedConsoleHistory.DisplayText}" AutomationProperties.Name="{local:Loc Key=consoleRunsAutomation}">
        <ComboBox.ItemTemplate><DataTemplate x:DataType="vm:LocalizedConsoleHistoryItem"><TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis"/></DataTemplate></ComboBox.ItemTemplate>
      </ComboBox>
      <Button Content="{local:Loc Key=openRunNewTab}" Click="OpenConsoleHistory"/>
      <TextBlock Text="{local:Loc Key=connectionHistory}" Classes="section-title"/>
      <CheckBox Content="{local:Loc Key=persistQueryHistory}" IsChecked="{Binding HistoryEnabled}"/>
      <ComboBox ItemsSource="{Binding History}" SelectedItem="{Binding SelectedHistory}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Content="{local:Loc Key=loadHistoryQuery}" Click="ApplyHistory"/>
      <TextBlock Text="{local:Loc Key=savedQueries}" FontWeight="SemiBold"/>
      <ComboBox ItemsSource="{Binding SavedQueries}" SelectedItem="{Binding SelectedSavedQuery}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Content="{local:Loc Key=loadSavedQuery}" Click="ApplySavedQuery"/>
      <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
        <TextBox Text="{Binding SavedQueryName}" PlaceholderText="{local:Loc Key=queryName}"/>
        <Button Grid.Column="1" Content="{local:Loc Key=saveCurrentQuery}" Command="{Binding SaveQueryCommand}" IsEnabled="{Binding IsQuery}"/>
      </Grid>
      <WrapPanel>
        <CheckBox Content="{local:Loc Key=favorite}" IsChecked="{Binding SavedQueryIsFavorite}"/>
        <Button Content="{local:Loc Key=newSavedQuery}" Command="{Binding NewSavedQueryCommand}"/>
        <Button Content="{local:Loc Key=removeSavedQuery}" Click="DeleteSaved"/>
      </WrapPanel>
      <TextBlock Text="{local:Loc Key=recentFiles}" FontWeight="SemiBold"/>
      <CheckBox Content="{local:Loc Key=persistFilePaths}" IsChecked="{Binding ScriptHistoryEnabled}"/>
      <ComboBox ItemsSource="{Binding ScriptHistory}" SelectedItem="{Binding SelectedScriptHistory}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Content="{local:Loc Key=openRecentFileNewTab}" Click="OpenRecent"/>
      <Button Content="{local:Loc Key=refreshHistory}" Command="{Binding LoadHistoryCommand}"/>
      <TextBlock Text="{Binding Errors}" Foreground="{DynamicResource ErrorBrush}" TextWrapping="Wrap"/>
    </StackPanel>
  </ScrollViewer>
</Window>
